# Experimental

./: README.md
antlr-example/: pom.xml
chemical-element/: pom.xml
chemical-element/src/main/java/org/example/: ChemicalElement.java
chemical-element/src/test/java/org/example/: ChemicalElementTest.java
forwarding-example/webapi-v1/: pom.xml
forwarding-example/webapi-v1/src/main/java/org/example/webapi/: RootConfig.java  WebConfig.java
forwarding-example/webapi-v1/src/main/java/org/example/webapi/controllers/: HelloController.java
forwarding-example/webapi-v2/: pom.xml
forwarding-example/webapi-v2/src/main/java/org/example/webapi/: WebInitializer.java
forwarding-example/webapi-v2/src/main/java/org/example/webapi/controllers/: HelloController.java
spring-batch-example/: pom.xml
spring-batch-example/src/main/java/examples/application/: Application.java  BatchConfiguration.java
